<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="(,`/+f_YZvY)fhJsWGjE" x="20" y="20"></block><block type="device_forever" id="};~Pca+%zVIF(K~HO.ga" x="335" y="33"></block><block type="device_forever" id="n^dTbqf=PvYv^*]+lag1" x="77" y="114"><statement name="HANDLER"><block type="controls_if" id="*XfUNA7K%QOO`4BM8FXG"><value name="IF0"><shadow type="logic_boolean" id="E2aE?ZV`F@d[TF@dwxsT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nc:=0MMU+D[Uy%(7.PC2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="y^Nb8hA#B1lBONiUu@Ou"><field name="NUM">0</field></shadow><block type="device_temperature" id=":rmp_~(_QU`5c)Ngym|+"></block></value><value name="B"><shadow type="math_number" id="}c2SCI.qmo6)gp@BApF!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[-2#GcXaf1RV9!IE3T.j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id=",NS7e:#FFJIfe29^?$aY"><value name="micros"><shadow type="math_number_minmax" id="Aj/1vI,9MvgmlS_UXi-p"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4447</field></shadow></value><next><block type="device_clear_display" id="+C,2JJ@[)(7%(pgul}+R"></block></next></block></next></block></statement><next><block type="controls_if" id="{xb,`g?xsg_u}`rRE?6A"><value name="IF0"><shadow type="logic_boolean" id="tYKRZ2;{fD=(jG_,+@!y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$E:IaK).7zg8x_@;flFk"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Owlvu;VKCG?Z7fF-M,P."><field name="NUM">0</field></shadow><block type="device_temperature" id="V$|(gY3$uGqTc4ncx,8b"></block></value><value name="B"><shadow type="math_number" id="uRM{Aku6:_;=wt~N%0@."><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|c;2(UwsumSNiibFCl3("><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="control_wait_us" id="eq16k3}X;$prQ}K,M*nZ"><value name="micros"><shadow type="math_number_minmax" id="3]^qvr#Y8]p3]@zf;?4^"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4447</field></shadow></value><next><block type="device_clear_display" id="fXz_Y3u)lY/]22kyg}O7"></block></next></block></next></block></statement><next><block type="controls_if" id="(XemyCrX+UH@Ua(..spW"><value name="IF0"><shadow type="logic_boolean" id="8EzI@wuU-UfSgRpR|ioJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V:n|+TZ)KkZXIjB~Lf)/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I_6~q]EpZIM`P_gI6nM9"><field name="NUM">0</field></shadow><block type="device_temperature" id="-UWCop`W,x*@zh+P?@qC"></block></value><value name="B"><shadow type="math_number" id="EX2_m}e(.n|-o3YI7bjV"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="H7G5HlB~Fa7!caq/~XLd"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></statement></block></xml>